-- import: fastn

-- fastn.package: 15namangupta.github.io/groot
favicon: /-/15namangupta.github.io/groot/favicon.ico


-- fastn.dependency: fastn-community.github.io/doc-site as ds
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: 15namangupta.github.io/ui-packages
-- fastn.auto-import: ds
-- fastn.auto-import: 15namangupta.github.io/groot/FASTN/my-ds
-- fastn.auto-import: 15namangupta.github.io/groot/assets


-- fastn.sitemap:

# Home Page: /

- Page with Right Sidebar: /sidebar/
