-- import: 15namangupta.me/assets
-- import: ayushsoni1010.me/lib as lib
-- import: ayushsoni1010.github.io/ui-packages/header as navbar
-- import: ayushsoni1010.github.io/ui-packages/base-layout as layout
-- import: ayushsoni1010.github.io/ui-packages/social-buttons as social
-- import: ayushsoni1010.github.io/ui-packages/base-text as text
-- import: ayushsoni1010.github.io/ui-packages/footer as footer
-- import: ayushsoni1010.github.io/ui-packages/hero-toast as github-toast
-- import: ayushsoni1010.github.io/ui-packages/button as button

;; --------------------------------------------------------------
;; --------------------------------------------------------------

-- layout.base-layout:

-- navbar.header:
logo: $assets.files.images.logo.svg
logoURL: /
header-item1: Home
header-item2: About
header-item3: Blogs
header-item4: Tweets
header-item5: Experience
header-item6: Contact
header-item1-link: /
header-item2-link: /about
header-item3-link: /blogs
header-item4-link: /tweets
header-item5-link: /experience
header-item6-link: /contact

;; --------------------------------------------------------------
;; --------------------------------------------------------------

-- lib.toast:
title: Hello, I'm a Full Stack Developer based in India
link: https://github.com/15namangupta

;; --------------------------------------------------------------
;; --------------------------------------------------------------

-- ftd.row: 
margin-top.px: 60
spacing.fixed.px: 14

-- ftd.column:
spacing.fixed.px: 20

-- lib.hero-ui-base-text-wrapper:
firstTitle: I'm
secondTitle: Naman Gupta,

-- lib.hero-ui-base-text-wrapper:
firstTitle: full stack
secondTitle: developer

-- lib.hero-ui-base-text-wrapper:
firstTitle: and
secondTitle: designer.

-- ftd.text: I design and create functional and beautiful applications with passion and a focus on user experience and high quality.
role: $lib.home-description-responsive-typography
margin-top.px: 10
width.fixed.px: 700

;; --------------------------------------------------------------
;; --------------------------------------------------------------

-- ftd.row:
spacing.fixed.px: 10

-- button.secondary: 
title: Hire me
link: mailto:15namangupta@gmail.com


-- end: ftd.row

;; --------------------------------------------------------------
;; --------------------------------------------------------------

;; ********** Social buttons wrapper **********

-- ftd.container:
margin-top.px: 10

-- ftd.row:
spacing.fixed.px: 10

  
-- social.social-button-wrapper:
link: https://github.com/15namangupta
image: $assets.files.images.github.png
  
-- social.social-button-wrapper:
link: https://instagram.com/naman.guptaaa?igshid=OGQ5ZDc2ODk2ZA==
image: $assets.files.images.instagram.png

  
-- end: ftd.row

-- end: ftd.container

-- end: ftd.column

-- ftd.image: 
src: $assets.files.images.dog.png

-- end: ftd.row